<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>店铺地址 - 大连罗森</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name='viewport' content="width=device-width,initial-scale=1.0,user-scalable=no,
	      maximum-scale=1.0,
	      minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .store-main h4{
            font-size: .33rem;
            margin-bottom: .5rem;
            color: #333;
            font-weight: 200;
        }
        .store-main .store_result_list{
            border-bottom: solid #ddd 1px;
            padding-bottom: .2rem;
            margin-bottom: .3rem;
        }
        .store-main .btn{
            display: inline-block;
            background-color: #0073be;
            color: #FFFFFF;
            padding: .05rem .14rem;
            margin-right: .21rem;
            margin-bottom: .15rem;
        }
        .store-main a{
            padding-top: 0.05rem;
            display: inline-block;
            width: 95%;
            /*height: .5rem;*/
            /*line-height: .5rem;*/
            background: url("images/next2.png") no-repeat top right;
            background-size: .2rem;
            color: #333;
        }
    </style>
</head>
<body>
<div class="navbar-header">
    <div class="logo fl"><img src="images/m.logo.jpg" alt=""></div>
    <div class="nav fr">
        <div class="header_right" id="js_nav"><img src="images/m.ri.jpg" alt=""></div>
        <div class="box none" id="js_box">
            <ul>
                <li><a href="promotions.html">促销活动</a></li>
                <li><a href="news.html">热门情报</a></li>
                <li><a href="store.html">店铺地址</a></li>
                <li><a href="franchises.html">加盟信息</a></li>
                <li><a href="recruit.html">招聘信息</a></li>
                <li><a href="brand.html">品牌介绍</a></li>
                <li><a href="dealers.html">供应商咨询</a></li>
                <li><a href="contacts.html">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="page-header con1">
    <div class="container">
        <h1>店铺地址</h1>
        <small>store</small>
    </div>
</div>

<div class="store-main mbd3rem">
    <div class="container clearfix">
        <h4>各地店铺一览</h4>
        <div class="store_result_list">
            <p>
                <span class="btn">店名</span>
                天津街修竹店
            </p>
            <a href="">
                <span class="btn">地址</span>
                大連市中山区天津街104号
            </a>
        </div>
        <div class="store_result_list">
            <p>
                <span class="btn">店名</span>
                天津街修竹店
            </p>
            <a href="">
                <span class="btn">地址</span>
                大連市中山区天津街104号
            </a>
        </div>
        <div class="store_result_list">
            <p>
                <span class="btn">店名</span>
                天津街修竹店
            </p>
            <a href="">
                <span class="btn">地址</span>
                大連市中山区天津街104号
            </a>
        </div>
        <div class="store_result_list">
            <p>
                <span class="btn">店名</span>
                天津街修竹店
            </p>
            <a href="">
                <span class="btn">地址</span>
                大連市中山区天津街104号
            </a>
        </div>
        <div class="store_result_list">
            <p>
                <span class="btn">店名</span>
                天津街修竹店
            </p>
            <a href="">
                <span class="btn">地址</span>
                大連市中山区天津街104号
            </a>
        </div>
        <div class="store_result_list">
            <p>
                <span class="btn">店名</span>
                天津街修竹店
            </p>
            <a href="">
                <span class="btn">地址</span>
                大連市中山区天津街104号
            </a>
        </div>
        <div class="store_result_list">
            <p>
                <span class="btn">店名</span>
                天津街修竹店
            </p>
            <a href="">
                <span class="btn">地址</span>
                大連市中山区天津街104号
            </a>
        </div>
        <div class="store_result_list">
            <p>
                <span class="btn">店名</span>
                天津街修竹店
            </p>
            <a href="">
                <span class="btn">地址</span>
                大連市中山区天津街104号
            </a>
        </div>
        <div class="store_result_list">
            <p>
                <span class="btn">店名</span>
                天津街修竹店
            </p>
            <a href="">
                <span class="btn">地址</span>
                大連市中山区天津街104号
            </a>
        </div>
        <div class="store_result_list">
            <p>
                <span class="btn">店名</span>
                天津街修竹店
            </p>
            <a href="">
                <span class="btn">地址</span>
                大連市中山区天津街104号
            </a>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="copyright">
            <p>© DALIAN LAWSON CO.,LTD.</p>
            <p>辽ICP备16002246号</p>
            <p><img src="images/icp.png" alt="">辽公网安备 21020202000123号</p>
        </div>
    </div>
</div>
<script src="js/fontSizeSet.js"></script>
<script src="js/script.js"></script>
</body>
</html>